{
    "name": "goblindegook/vvv-composer",
    "description": "A VVV-hosted WordPress site managed by Composer.",
    "type": "project",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Luis Rodrigues",
            "email": "hello@goblindegook.net"
        }
    ],
    "repositories": {
        "wpackagist": {
            "type": "composer",
            "url": "http://wpackagist.org"
        }
    },
    "require": {
        "goblindegook/syllables": "dev-master",
        "johnpbloch/wordpress": "@stable",
        "wpackagist-plugin/autoptimize": "~2.0",
        "wpackagist-plugin/black-studio-tinymce-widget": "~2.2",
        "wpackagist-plugin/members": "~1.0",
        "wpackagist-plugin/regenerate-thumbnails": "~2.2",
        "wpackagist-plugin/wordpress-importer": "~0.6",
        "wpackagist-plugin/wordpress-seo": "~3.0"
    },
    "require-dev": {
        "rarst/laps": "~1.2",
        "wpackagist-plugin/debug-bar": "~0.8",
        "wpackagist-plugin/debug-bar-extender": "~0.5",
        "wpackagist-plugin/genesis-visual-hook-guide": "~0.9",
        "wpackagist-plugin/log-deprecated-notices": "~0.3",
        "wpackagist-plugin/piglatin": "~0.2",
        "wpackagist-plugin/query-monitor": "~2.7",
        "wpackagist-plugin/rewrite-rules-inspector": "~1.2",
        "wpackagist-plugin/user-switching": "~1.0",
        "wpackagist-plugin/what-the-file": "~1.4",
        "wpackagist-plugin/wp-crontrol": "~1.2",
        "wpackagist-plugin/wp-hydra": "~1.0"
    },
    "extra": {
        "installer-paths": {
            "vendor/{$vendor}/{$name}/": [
                "goblindegook/syllables"
            ],
            "content/mu-plugins/{$name}/": [
                "type:wordpress-muplugin"
            ],
            "content/plugins/{$name}/": [
                "type:wordpress-plugin"
            ],
            "content/themes/{$name}/": [
                "type:wordpress-theme"
            ]
        },
        "wordpress-install-dir": "wp"
    }
}
